task airflow_dev_env "User Migration from Run dev instances to airflow devenv" {
  responsible steve
  start 2025-10-01
  end 2025-11-17
}

task dumps "Dumps 1 + 2 integration explorations" {

}

task dbt "DBT Setup" {

}

task dp_analyst "Data Platform Analyst Workflows Roadmap" {
  task datahub_upgrade "DataHub upgrade" {
    duration 1m
    note "https://phabricator.wikimedia.org/T402408"
  }
  task stat_machines_ceph "enable shared home directories on the stat servers" {
    duration 3w
    note "https://phabricator.wikimedia.org/T378735"
  }
}

task semantic_search "Semantic Search" {

}
