task opensearch "OpenSearch on Kubernetes" {
  responsible brian
  note "https://phabricator.wikimedia.org/T362105"

  task ceph "Persistent volumes" {
    duration 1w
  }
  task secrets "Secrets" {
    start 2025-10-06
    duration 1d
  }
  task tls "TLS" {
    start 2025-10-08
    duration 3d
  }
  task access "Access control" {
    start 2025-10-08
    duration 3d
  }
  task test_env "Test environment ready" {
    depends !ceph, !secrets, !tls, !access
  }
  task productionize "Productionize" {
    depends !test_env
    task sre_doc "Create SRE-scoped documentation for OpenSearch on K8s" {
      note "https://phabricator.wikimedia.org/T408616"
      start 2025-11-06
      duration 6w
    }
    task dashboards "Create dashboards" {
      note "https://phabricator.wikimedia.org/T362114"
      start 2025-10-24
      duration 8w
    }
    task alerts "Create Alerts" {
      note "https://phabricator.wikimedia.org/T408640"
      start 2025-11-20
      duration 4w
    }
    task common_operations "test common operations" {
      note "https://phabricator.wikimedia.org/T402833"
      start 2026-01-01
      duration 4w
    }
    task benchmarking "Benchmarking" {
      start 2026-01-01
      duration 2w
    }

    task dc_codfw "Deploy an OpenSearch cluster in dse-k8s-codfw" {
      note "https://phabricator.wikimedia.org/T408643"
      start 2025-10-30
      duration 7w
    }

    task dc_writes "Allow applications to target specific DC for writes" {
      note "https://phabricator.wikimedia.org/T410956"
      start 2025-12-02
      duration 1w
    }
    task separate_users "Create separate user for the OpenSearch operator" {
      note "https://phabricator.wikimedia.org/T408919"
      start 2025-11-03
      end 2025-11-10
    }
    task helm_resources "align K8s resources in Helm chart with what was promised in design doc" {
      note "https://phabricator.wikimedia.org/T409501"
      start 2025-11-10
      end 2025-11-14
    }
    task user_doc "Create service owner/potential service owner-scope documentation" {
      note "https://phabricator.wikimedia.org/T409556"
      start 2025-11-20
      duration 4w
    }


  }
}
