task security_review "Security review of DPE infrastructure" {
  responsible ben
  start 2025-01-24
  task listing "List places where we might have PII" {
    start 2025-02-10
    duration 1 w
  }
  task other "Other work unkown at this time" {
    depends !listing
    end 2025-03-31
  }
}
task hdfs_storage "HDFS Storage" {
  responsible ben
  note "https://grafana.wikimedia.org/goto/iKv2mshHR?orgId=1"
  task estimation "Estimation of storage needs" {
    purge responsible
    responsible andreas
    start 2025-01-01
    duration 7 w
  }
  task hardware_request_hdd "Hardware Requests - Hard Drives" {
    start 2025-01-01
    end 2025-01-31
  }
  task hardware_hdd_received "Hardware HDD received" {
    start 2025-03-01
    depends !hardware_request_hdd
    milestone
  }
  task new_servers "New servers received and configured" {
    start 2025-03-05
    end 2025-03-21
    note "https://phabricator.wikimedia.org/T377878 https://phabricator.wikimedia.org/T386390"
  }
  task hardware_hdd_install "Plugging & config HDD" {
    depends !hardware_hdd_received, !new_servers
    duration 6 w
    note "We know what to do, waiting for 2 new batches of servers - https://phabricator.wikimedia.org/T385485"
  }
}

task exp_platform_support "Support for Experimentation Platform" {
  duration 3m
}

task dumps_k8s_php "Dumps 1" {
  task dumps_php8 "Dumps 1 can run on PHP8" {
    start 2025-02-01
    end 2025-02-12
  }
  task dumps_k8s "Dumps 1 are running on k8s / Airflow" {
    note "https://phabricator.wikimedia.org/T388378"
    task dumps_pull_images "Dumps 1 - enable pulling images from the private image registry" {
      start 2025-02-16
      end 2025-02-17
    }
    task dags "Write airflow DAGs" {
      start 2025-03-10
      duration 1w
      depends !dumps_pull_images
      note "also contains all config files, which will take time"
    }
    task one_wiki "Run 1 wiki in k8s / Airflow" {
      duration 1w
      depends !dags
    }
    task copy_dumps "Copy dumps from Ceph to NFS" {
      duration 1w
      depends !one_wiki
    }
    task ramp_up "Slowly deploy to all wikis" {
      duration 4w
      depends !copy_dumps
    }
  }
}

task airflow_migration "Migrate Airflow to k8s" {
  responsible ben
  start 2025-01-01
  note "https://phabricator.wikimedia.org/T362788"
  task deployment "[Airflow k8s] Deployment" {
    allocate dpe_sre
    limits { weeklymax 4h }
    task product_analytics "[Airflow k8s] Analytics Product" {
      start 2025-02-15
      end 2025-03-03
    }
    task analytics "[Airflow k8s] Analytics" {
      start 2025-02-15
      duration 6w
      note "Aleksandar is migrating DAGs manually"
    }
    task platform_eng "[Airflow k8s] Platform Engineering" {
      start 2025-03-03
      duration 3w
      note "Waiting for the GO from Marco / Cormac"
    }
  }
  task completion "[Airflow k8s] Migration completed" {
    depends !deployment
    milestone
  }
  task cleanup "[Airflow k8s] Cleanup" {
    depends !completion
    duration 2w
  }
}

task wdqs_graph_split "WDQS Graph Split" {
  responsible ryan
  allocate ryan, brian
  task internal "[WDQS Graph Split] Migration of internal endpoints" {
    start 2025-01-01
    task endpoints "[WDQS Graph Split] Create internal endpoints" {
      duration 4w
    }
    task rework "[WDQS Graph Split] Required changes to Constraint Checks" {
      end 2025-03-03
      depends !endpoints
    }
    task wikidata_dumps_fixed "Fix wikidata dumps" {
      milestone
      start 2025-03-28
    }
    task reload "[WDQS Graph Split] data reload" {
      duration 2w
      depends !wikidata_dumps_fixed, !rework
    }
    task migrate "[WDQS Graph Split] Migrate internal traffic" {
      duration 6w
      depends !rework
    }
  }

  task migrate_public "[WDQS Graph Split] Migrating public traffic" {
    task temp_full "[WDQS Graph Split] Temporary full endpoint for Scholia" {
      start 2025-02-10
      end 2025-03-05
    }
    task temp_transition "[WDQS Graph Split] Scholia transition to temp endpoint" {
      duration 4w
      depends !temp_full
      purge allocate
    }
    task cut_over "[WDQS Graph Split] Cutover - query.wd.o serving main graph only" {
      start 2025-05-10
      duration 1d
      depends !temp_transition
    }
  }
  task decommission "[WDQS Graph Split] Decommission full graph (except temp full endpoint)" {
    duration 3w
    depends !migrate_public, !internal
  }
}

task opensearch_migration "Elasticsearch to OpenSearch migration" {
  responsible brian
  allocate brian, balthazar, david
  limits { weeklymax 4h }
  start 2025-01-25
  task relforge "[Elasticsearch migration] Relforge" {
    task packaging "[Elasticsearch migration] Packaging OpenSearch plugins" {
      start 2025-02-10
      duration 1w
    }
    task servers "[Elasticsearch migration] Move servers around" {
      duration 1w
      start 2025-02-10
    }
    task validate "[Elasticsearch migration] validate OpenSearch" {
      depends !packaging,!servers
      end 2025-03-03
    }
  }
  task puppet "[Elasticsearch migration] Puppet / Cookbooks" {
    duration 6w
  }
  task cloudelastic "[Elasticsearch migration] Cloudelastic" {
    depends !relforge
    end 2025-03-21
  }
  task production_codfw "[Elasticsearch migration] Production - codfw" {
    depends !cloudelastic
    duration 4w
  }
  task production_eqiad "[Elasticsearch migration] Production - eqiad" {
    depends !production_codfw
    duration 3w
  }
  task impact "[Elasticsearch migration] Expected impact" {
    depends !production_eqiad
    milestone
  }
}

task hadoop_upgrade "Spark + Hadoop upgrade" {
  responsible ben
  task design "[Hadoop upgrade] Design" {
    duration 2m
    allocate ben
    limits { weeklymax 4h }
  }
  task deployment "[Hadoop upgrade] Deployment" {
    duration 1m
    depends !design
    allocate dpe_sre
    limits { weeklymax 4h }
  }
}
