task support_we3_1 "Support WE 3.1 - Content Recommendation"
task support_wdqs_graph_split "Support WDQS Graph Split"
task support_elasticsearch_migration "Support Elasticsearch migration to OpenSearch"

task search_mlr "Improvements to MLR" {
  responsible gabriele
  allocate gabriele
  task research "[MLR] Research and Discovery - categories simple/hard queries for improve training" {
    duration 1m
  }
  task deploy_mlr "[MLR] Redeploy re-trained MLR models" {
    start 2025-02-10
    task deploy_models "[MLR] Deploy models trained in December" {
      duration 2w
    }
    task ab_test "[MLR] Run another A/B test on newly trained models" {
      duration 1w
      depends !deploy_models
    }
  }
  task doc_mlops "[MLR] Document what is needed to automate deployment of MLR models" {
    start 2025-02-10
    duration 1m
  }
}

task article_country "Article Country model support" {
  allocate david, gabriele
  start 2025-02-10
  duration 4w
  note "https://phabricator.wikimedia.org/T386068"
}

task kuromoji_sudachi "Language improvements to Japanese - Kuromoji / Sudachi"
