task security_review "Security review of DPE infrastructure" {
  responsible ben
  start 2025-01-24
  task listing "List places where we might have PII" {
    start 2025-02-10
    duration 1 w
  }
  task other "Other work unkown at this time" {
    depends !listing
    end 2025-03-31
  }
}
task hdfs_storage "HDFS Storage" {
  responsible ben
  task estimation "Estimation of storage needs" {
    purge responsible
    responsible andreas
    start 2025-01-01
    duration 7 w
  }
  task hardware_request_1 "Hardware Requests 1" {
    start 2025-01-01
    end 2025-01-31
  }
  task hardware_1_received "Hardware 1 received" {
    start 2025-03-01
    depends !hardware_request_1
    milestone
  }
  task hardware_1_install "Hardware 1 configuration" {
    depends !hardware_1_received
    duration 4 w
  }
}
task exp_platform_support "Support for Experimentation Platform"
task dumps_k8s_php "Dumps 1 migration to k8s"

task airflow_migration "Migrate Airflow to k8s" {
  responsible ben
  task deployment "[Airflow k8s] Deployment" {
    allocate dpe_sre
    duration 1.5m
    limits { weeklymax 4h }
  }
  task completion "[Airflow k8s] Migration completed" {
    depends !deployment
    milestone
  }
}

task wdqs_graph_split "WDQS Graph Split" {
  responsible ryan
  allocate ryan, brian
  task internal "[WDQS Graph Split] Migration of internal endpoints" {
    start 2025-01-01
    duration 4w
  }
  task temp_full "[WDQS Graph Split] Temporary full endpoint for Scholia" {
    start 2025-02-10
    duration 1w
  }
  task temp_transition "[WDQS Graph Split] Scholia transition to temp endpoint" {
    duration 3w
    depends !temp_full
    purge allocate
  }
  task decommission "[WDQS Graph Split] Decommission full graph (except temp full endpoint)" {
    duration 3w
    depends !temp_transition
  }
}

task opensearch_migration "Elasticsearch to OpenSearch migration" {
  responsible brian
  allocate dpe_sre, david
  limits { weeklymax 4h }
  start 2025-01-25
  task relforge "[Elasticsearch migration] Relforge" {
    duration 1m
  }
  task cloudelastic "[Elasticsearch migration] Cloudelastic" {
    depends !relforge
    duration 1w
  }
  task production "[Elasticsearch migration] Production" {
    depends !cloudelastic
    duration 3w
  }
  task impact "[Elasticsearch migration] Expected impact" {
    depends !production
    milestone
  }
}

task hadoop_upgrade "Spark + Hadoop upgrade" {
  responsible ben
  task design "[Hadoop upgrade] Design" {
    duration 2m
    allocate ben
    limits { weeklymax 4h }
  }
  task deployment "[Hadoop upgrade] Deployment" {
    duration 1m
    depends !design
    allocate dpe_sre
    limits { weeklymax 4h }
  }
}
