resource dpe "Data Platform Engineering" {
  resource jerry "Jerry Wang"
  resource adam "Adam Baso" {
    managers jerry
  }
  resource andrew "Andrew Otto" {
    managers jerry
  }

  resource de "Data Engineering" {
    resource andreas "Andreas Hoelzl" {
      managers jerry
    }
    managers andreas
    resource antoine "Antoine Qu'hen"
    resource gabriele "Gabriele Modena"
    resource joseph "Joseph Allemandou"
    resource thomas "Thomas Chin"
    resource sandra "Sandra Ebele Nwachukwu"
    resource aleksandar "Aleksandar Mastilovic"
    resource xabriel "Xabriel Collazo Mojica"
  }

  resource exp_platform "Experimentation Platform" {
    resource dan "Dan Andreescu" {
      managers jerry
    }
    managers dan
    resource sam "Sam Smith"
    resource clare "Clare Ming"
    resource jennifer "Jennifer Ebe"
    resource marcel "Marcel Ruiz Forns"
    resource santi "Santiago Faci"
  }

  resource search "Search Platform" {
    resource peter "Peter Fischer" {
      managers jerry
    }
    managers peter

    resource erik "Erik Bernhardson"
    resource david "David Causse"
    resource trey "Trey Jones"
  }
  resource dpe_sre "DPE SRE" {
    resource guillaume "Guillaume Lederrey"

    resource ben "Ben Tullis"
    resource brian "Brian King"
    resource ryan "Ryan Kemper"
    resource steve "Stephen Munene"
    resource balthazar "Balthazar Rouberol"
    resource atsuko "Atsuko Ito"
  }
}
